# DatCMS_Solution

./: .gitignore  DatCMS_Solution.sln  README.md  TODO.md  fetch_test.js
CMS.Backend/: CMS.Backend.csproj  Program.cs  appsettings.json
CMS.Backend/Controllers/: AccountController.cs  AdvertisementController.cs  Api.rar  CategoryController.cs  CategoryProductController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  PostController.cs  ProductController.cs  UserController.cs
CMS.Backend/Controllers/Api/: AdvertisementApiController.cs  AuthApiController.cs  CategoryApiController.cs  CategoryProductApiController.cs  CustomerApiController.cs  OrderApiController.cs  OrderDetailApiController.cs  PaymentApiController.cs  PostApiController.cs  ProductApiController.cs  ProductSearchApiController.cs  UploadApiController.cs  UserApiController.cs
CMS.Backend/Helpers/: PasswordHelper.cs
CMS.Backend/Middlewares/: ExceptionMiddleware.cs
CMS.Backend/Models/: ErrorViewModel.cs
CMS.Backend/Properties/: launchSettings.json
CMS.Backend/Services/: EmailService.cs
CMS.Backend/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml
CMS.Backend/Views/Advertisement/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/CategoryProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Home/: Index.cshtml
CMS.Backend/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/OrderDetail/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml  (+1 more)
(+116 files in other folders)
